{
  "name": "markdown-watch",
  "version": "1.1.0",
  "description": "",
  "author": "Connor Grady <connor@stadiumrunner.com>",
  "homepage": "https://github.com/StadiumRunner/markdown-watch",
  "license": "MIT",
  "main": "markdown-watch.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/StadiumRunner/markdown-watch.git"
  },
  "bugs": {
    "url": "https://github.com/StadiumRunner/markdown-watch/issues"
  },
  "keywords": [
    "ios",
    "log",
    "logger",
    "logging",
    "remote",
    "socket",
    "live",
    "console"
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "commander": "~2.2.0",
    "marked": "~0.3.2",
    "socket.io": "~0.9.16",
    "handlebars": "~2.0.0-alpha.2"
  },
  "files": [
    "bin/*",
    "lib/*.js",
    "http/index.html",
    "markdown-watch.js"
  ],
  "perferGlobal": true,
  "bin": {
    "markdown-watch": "./bin/markdown-watch"
  }
}
